{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7259",
    "Audience": "https://localhost:7259",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "TokenValidityInMinutes": 60,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet_JwtBearer_Primjer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
